<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Magic Conch Shell</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
</head>
<body>
    <header class="header">
        <div id = "text-center">
            <a href="#">
                <img src="https://images-eu.ssl-images-amazon.com/images/I/71ezYLNxjeL.png" alt="The Magic Conch">
            </a>
            <h1>Ask The Magic Conch Shell</h1>
            <br>
            <div id="form-block">
                <input type="text" placeholder="What is your question?" id="input"/>
                <button id="submitbutton">Pull the String</button>
            </div>
            <div class="answer">
                <p id="conchText"></p>
                <p id="answerText"></p>
            </div>
        </div>
    </header>
<script src="main.js"></script>   
</body>
</html>